.container {
    display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width:400px;
    max-height:200px;
    margin:auto;
    position:center;
    justify-content: center;
    align-items:stretch;
    border-style: dotted dashed double solid;
    border-color: black;
    border-width:25px;
    float: center;
    border-radius: 10px;
    border: 5px solid;
    box-shadow: 1px 2px 5px black, inset 0 0 50px black


}
.row-1 {
  background-color:red;
  color: white;
  font-family:cursive;
  font-size:200%;
  width: 100%;
  text-align: center;
  position: center;
  margin:auto;
  justify-content: center;
  align-content: center;
  height:50px;

  
}
.row-2 {
  background-color:red;
  color:white;
  font-family: cursive;
  font-size:150%;
  text-align: center;
    width: 100%;
  margin: auto;
  justify-content: center;
  align-content: stretch;
  height:50px;
  
}
.row-3 {
    max-width:500px;
    max-height:100px;
    background-color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 400%;
  text-align: center;
  width:100%;
  margin: auto;
  height:75px;
  
}
.row-4 {
    max-width:500px;
    background-color:red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:350%;
  text-align: center;
  width:100%;
  margin: auto;
  height:100%;
  
}